[gd_scene load_steps=29 format=3 uid="uid://dbr6uhleef1m"]

[ext_resource type="Script" path="res://player.gd" id="1_dfgn6"]
[ext_resource type="Texture2D" uid="uid://nds6jnrepmp4" path="res://assets/swift.png" id="1_stwua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ax11"]
size = Vector2(44, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35pr"]
atlas = ExtResource("1_stwua")
region = Rect2(864, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1gc"]
atlas = ExtResource("1_stwua")
region = Rect2(912, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3hx"]
atlas = ExtResource("1_stwua")
region = Rect2(960, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6t5j"]
atlas = ExtResource("1_stwua")
region = Rect2(1008, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lby"]
atlas = ExtResource("1_stwua")
region = Rect2(1056, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1we"]
atlas = ExtResource("1_stwua")
region = Rect2(1104, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0sg"]
atlas = ExtResource("1_stwua")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyvl"]
atlas = ExtResource("1_stwua")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74wr"]
atlas = ExtResource("1_stwua")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouh5u"]
atlas = ExtResource("1_stwua")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idmn"]
atlas = ExtResource("1_stwua")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4c3h"]
atlas = ExtResource("1_stwua")
region = Rect2(816, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsg"]
atlas = ExtResource("1_stwua")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbb5"]
atlas = ExtResource("1_stwua")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e753u"]
atlas = ExtResource("1_stwua")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3rd"]
atlas = ExtResource("1_stwua")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6i5"]
atlas = ExtResource("1_stwua")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7xl"]
atlas = ExtResource("1_stwua")
region = Rect2(240, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhh4"]
atlas = ExtResource("1_stwua")
region = Rect2(288, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgm8i"]
atlas = ExtResource("1_stwua")
region = Rect2(336, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmo8"]
atlas = ExtResource("1_stwua")
region = Rect2(384, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4ui"]
atlas = ExtResource("1_stwua")
region = Rect2(432, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbcf"]
atlas = ExtResource("1_stwua")
region = Rect2(480, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fk47"]
atlas = ExtResource("1_stwua")
region = Rect2(528, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3wmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6t5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1we")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4c3h")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e753u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7xl")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgm8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fk47")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_dfgn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_1ax11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a3wmi")
animation = &"walk_up"
